{
  "name": "jacobbowie-site",
  "private": true,
  "description": "Source for jacobbowie.com — Quarto site deployed via Netlify.",
  "dependencies": {
    "@quarto/netlify-plugin-quarto": "^0.0.5"
  }
}
